#==============================
# BOT TOKEN
#==============================
# プール監視員
DISCORD_BOT_TOKEN=0000
# Cron
CRON_BOT_TOKEN=0000
# テスト007
TEST_BOT_TOKEN=0000


#==============================
# Discord Guild
#  SERVER ID
#  CHANNEL ID
#==============================
## Discrod Server ID
DISCORD_SEVER_ID=0000
## Monitoring target channel ID
DISCORD_CHANNEL_ID=0000
## 勉強スロット当選者投稿用channel ID
SLOT_RESULT_CHANNEL_ID=0000
## 週間勉強集計投稿用channel ID
WEEK_RECORD_CHANNEL_ID=0000
## 月間勉強集計投稿用channel ID
MONTH_RECORD_CHANNEL_ID=0000

# テスト用Discrod Server ID
TEST_SEVER_ID=0000
## supleiadesの実験場
TEST_CHANNEL_ID=0000

